snippet rescue-ex
options head
  rescue => ex

snippet rescue-ex-p
options head
  rescue => ex
    p ex.class
    p ex.message
    p ex.backtrace

snippet pex
options head
  p ex.class
  p ex.message
  p ex.backtrace

snippet     test_my_method
options     head
  require "#{MACAU_ROOT}/../test_my_method"
  include TestMyMethod
  init_log({"name" => "#{MACAU_ROOT}/log/test.log", "benchmark" => true})

snippet strftime
options word
  strftime("%Y-%m-%d %H:%M:%S")

snippet find_first
options word
  find(:first, :conditions => [])

snippet find_all
options word
  find(:all, :conditions => [])

snippet require_active_support
options head
  require 'rubygems'
  require 'active_support'
  require 'pp'

snippet p_xx
options word
  p "${1:XX} : #{$1}"

snippet tap_p
options word
  tap(&method(:p))

snippet require_macau
options head
  require "#{MACAU_ROOT}/

snippet require_pp
options head
  require 'pp'
  pp 

snippet pp_with_require
options head
  require 'pp'
  pp 

snippet MACAU_ROOT
options head
  MACAU_ROOT = File.expand_path("#{File.dirname(__FILE__)}/../..") unless defined?(MACAU_ROOT)

snippet here_document
options word
  <<-"${1:NAME}"
  ${2:CONTENTS}
  $1

snippet benchmark
options head
  require 'benchmark'
  result = Benchmark.measure do
    ${1:CONTENTS}
  end
  puts Benchmark::CAPTION
  puts result

snippet Time_now_ms
options word
  Time.now.instance_eval { '%s.%03d' % [strftime('%Y/%m/%d %H:%M:%S'), (usec / 1000.0).round] }
