# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet plugins_repo
[[plugins]]
repo = '${1}'
endsnippet

snippet plugins_with_hook "hook_source" b
[[plugins]]
repo = '${1}'
hook_add = '''
source $XDG_CONFIG_HOME/plugins/${2}.rc.vim
'''
endsnippet

snippet hook_add_source
hook_add = '''
source $XDG_CONFIG_HOME/plugins/${2}.rc.vim
'''
endsnippet
