--append=yes
--exclude=*.am
--exclude=*.c
--exclude=*.cc
--exclude=*.class
--exclude=*.conf
--exclude=*.css
--exclude=*.diff
--exclude=*.h
--exclude=*.html
--exclude=*.in
--exclude=*.jar
--exclude=*.java
--exclude=*.js
--exclude=*.json
--exclude=*.log
--exclude=*.markdown
--exclude=*.md
--exclude=*.patch
--exclude=*.properties
--exclude=*.py
--exclude=*.sh
--exclude=*.svg
--exclude=*.vim
--exclude=*.xml
--exclude=*.yaml
--exclude=*.yml
--exclude=*_spec.rb
--exclude=*public\\ext\\*
--exclude=*public\\ext\\*
--exclude=.git*
--exclude=Makefile
--exclude=company_module
--exclude=db
--exclude=doc
--exclude=log
--exclude=maintenance
--exclude=spec
--exclude=test
--exclude=tmp
--exclude=tool
--exclude=vender
--langmap=RUBY:.rb
--recurse=yes
--regex-ruby=/^[ \t]*([A-Z][A-Z0-9_]*)[ \t]*=/\1/C,constant/
--ruby-kinds=Scfm
--sort=no
--tag-relative=yes
--vim-kinds=afv
