let g:emmet_install_only_plug = 1
imap <unique> <C-y>, <Plug>(emmet-expand-abbr)
nmap <unique> <C-y>, <Plug>(emmet-expand-abbr)
vmap <unique> <C-y>, <Plug>(emmet-expand-abbr)

imap <unique> <C-y>u <Plug>(emmet-update-tag)
nmap <unique> <C-y>u <Plug>(emmet-update-tag)

imap <unique> <C-y>i <Plug>(emmet-balance-tag-inward)
nmap <unique> <C-y>i <Plug>(emmet-balance-tag-inward)
vmap <unique> <C-y>i <Plug>(emmet-balance-tag-inward)

imap <unique> <C-y>a <Plug>(emmet-balance-tag-outword)
nmap <unique> <C-y>a <Plug>(emmet-balance-tag-outword)
vmap <unique> <C-y>a <Plug>(emmet-balance-tag-outword)

imap <unique> <C-y>n <Plug>(emmet-move-next)
nmap <unique> <C-y>n <Plug>(emmet-move-next)

imap <unique> <C-y>N <Plug>(emmet-move-prev)
nmap <unique> <C-y>N <Plug>(emmet-move-prev)
imap <unique> <C-y>p <Plug>(emmet-move-prev)
nmap <unique> <C-y>p <Plug>(emmet-move-prev)

imap <unique> <C-y>d <Plug>(emmet-remove-tag)
nmap <unique> <C-y>d <Plug>(emmet-remove-tag)

imap <unique> <C-y>l <Plug>(emmet-anchorize-url)
nmap <unique> <C-y>l <Plug>(emmet-anchorize-url)

vmap <unique> <C-y>c <Plug>(emmet-code-pretty)
