let g:switch_custom_definitions =
  \ [
  \   switch#NormalizedCase(['next', 'prev']),
  \   switch#NormalizedCase(['left', 'right', 'center']),
  \   switch#NormalizedCase(['before', 'after']),
  \   switch#NormalizedCase(['start', 'end']),
  \   switch#NormalizedCase(['開始', '終了']),
  \   switch#NormalizedCase(['horizontal', 'vertical']),
  \   switch#NormalizedCase(['disable', 'enable']),
  \   switch#NormalizedCase(['from', 'to']),
  \   switch#NormalizedCase(['first', 'last']),
  \   switch#NormalizedCase(['present', 'absent']),
  \   switch#NormalizedCase(['==', '!=']),
  \   switch#NormalizedCase(['ON', 'OFF']),
  \   switch#NormalizedCase(['asc', 'desc']),
  \   switch#NormalizedCase(['する', 'しない']),
  \   switch#NormalizedCase(['なる', 'ならない']),
  \   switch#NormalizedCase(['はい', 'いいえ']),
  \   switch#NormalizedCase(['ある', 'ない']),
  \   switch#NormalizedCase(['いる', 'いない']),
  \   switch#NormalizedCase(['される', 'されない']),
  \   switch#NormalizedCase(['正常', '異常']),
  \   switch#NormalizedCase(['成功', '失敗']),
  \   switch#NormalizedCase(['最初', '最後']),
  \   switch#NormalizedCase(['無い', '有る']),
  \   switch#NormalizedCase(['以上', '以下']),
  \   switch#NormalizedCase(['縦', '横']),
  \   switch#NormalizedCase(['負', '正']),
  \   switch#NormalizedCase(['前', '後']),
  \   switch#NormalizedCase(['先頭', '末尾']),
  \   switch#NormalizedCase(['税込', '税別']),
  \   switch#NormalizedCase(['include', 'exclude']),
  \   switch#NormalizedCase(['プラス', 'マイナス']),
  \   switch#NormalizedCase(['カラー', 'サイズ']),
  \   switch#NormalizedCase(['color', 'size']),
  \   switch#NormalizedCase(['-', '+']),
  \   switch#NormalizedCase(['小さい', '大きい'])
  \ ]
